{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MintGarageConnStr": "Server=mgNetwork,1433;User Id=SA; Password=@Passw0rd123;  Database=MintGarage; MultipleActiveResultSets=true;"
    //"MintGarageConnStr": "Server=localhost,1433;User Id=SA; Password=@Passw0rd123;  Database=MintGarageDB; MultipleActiveResultSets=true;"
  }
}
